{
  "name": "FleepApiTests",
  "description": "Fleep Api Tests",
  "version": "1.0.0",
  "homepage": "https://github.com/fleephub/api-test",
  "license": "Proprietary",
  "author": {
    "name": "Fleep Technologies",
    "email": "support@fleep.io",
    "url": "https://fleep.io"
  },
  "private": true,
  "dependencies": {},
  "engines": {
    "node": ">= 6.9.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "~6.26.0",
    "bluebird": "^3.5.1",
    "dns-socket": "^1.6.2",
    "emailjs-imap-client": "^2.0.8",
    "emailjs-mime-parser": "~1.0.0",
    "eslint": "~4.10.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-json": "^1.2.0",
    "globby": "^6.1.0",
    "jest": "^21.2.0",
    "lodash": "~4.17.0",
    "nodemailer": "~4.3.1",
    "pngjs": "^3.3.0",
    "request": "~2.83.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "check-versions": "npm outdated --depth 0",
    "pretest": "eslint lib tests",
    "posttest": "node check.js",
    "test": "node boot.js && jest -w8 --json --outputFile=result.json"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./lib/setup-early"
    ],
    "roots": [
      "<rootDir>/tests/"
    ],
    "testEnvironment": "node"
  }
}
